
.row
  .col-xs-12.col-sm-6.col-sm-offset-3
    .text-center
    /   h2 Recherche des team mates pour le prochain fly

    / = form_tag group_users_path(current_user.group), :method => :get
    /   .input-group
    /     = text_field_tag :name, params[:name], class: "form-control", placeholder: "Recherche des membres de la Team #{current_user.group.name} !"
    /     span.input-group-btn
    /       = submit_tag "Rechercher", class: 'btn btn-primary-inverted'

br
.row
  .col-xs-12.col-sm-6.col-sm-offset-3
    .text-center
      h2
        'Invite tes amis de la Team
        => current_user.group.name
        ' à s'inscrire sur Sportifly !
    = form_tag group_users_path(current_user.group), :method => :get
        .input-group
          = text_field_tag :email, params[:email], class: "form-control", placeholder: "Entre le mail de ton ami(e)"
          span.input-group-btn
            = submit_tag "Inviter", class: 'btn btn-primary-inverted'

br
.row
  .col-xs-12.col-md-6
    .panel.panel-first
      .panel-heading.text-center
        h2 Sportifly, qui sommes-nous ?
      .panel-body.panel-body-padding
        h3 Adri et Arturo, passionnés de sport
        p Nous sommes étudiants en école de commerce et nous sommes découvert un appétit pour le développement web. Convaincus du besoin de liant en entreprise à travers nos expériences, nous y avons associé notre fort intérêt pour le sport pour faire naître Sportifly.
        h3 Créer du lien facilement
        p Connaissez-vous vraiment votre voisin de bureau ? La bonne ambiance est pour nous primordiale au sein d'une organisation professionnelle ou étudiante. Nous souhaitons grâce à cette plateforme, faciliter les rapports humains et la constitution d'un réseau, à travers une partie de tennis en afterwork par exemple.
  .col-xs-12.col-md-6
    .panel.panel-first
      .panel-heading.text-center
        h2 Nous contacter
      .panel-body.panel-body-padding.text-center
        h3 bonjour@sportifly.fr
        br
        .row
          .col-xs-6.text-center
            = link_to 'https://www.linkedin.com/profile/view?id=AAkAABD-50UB1lgAUYBqZIBGzHKpHZmc5i-AFhk&authType=NAME_SEARCH&authToken=j5av&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A285140805%2CauthType%3ANAME_SEARCH%2Cidx%3A1-2-2%2CtarId%3A1448273080058%2Ctas%3Aadrien', target: 'blank'
              #photo-group1
                = image_tag 'adri-1.png', class: 'img-responsive contact-picture', id: 'picture1'
                = image_tag 'adri-2.png', class: 'img-responsive contact-picture hidden', id: 'picture1b'
          .col-xs-6.text-center
            = link_to 'https://www.linkedin.com/in/arthurchammas/', target: 'blank'
              #photo-group2
                = image_tag 'arturo-1.png', class: 'img-responsive contact-picture', id: 'picture2'
                = image_tag 'arturo-2.png', class: 'img-responsive contact-picture hidden', id: 'picture2b'







