
.row
  .col-xs-12.col-sm-6.col-sm-offset-3
    .text-center
    /   h2 Recherche des team mates pour le prochain fly

    / = form_tag group_users_path(current_user.group), :method => :get
    /   .input-group
    /     = text_field_tag :name, params[:name], class: "form-control", placeholder: "Recherche des membres de la Team #{current_user.group.name} !"
    /     span.input-group-btn
    /       = submit_tag "Rechercher", class: 'btn btn-primary-inverted'

br
.row
  .col-xs-12.col-sm-6.col-sm-offset-3
    .text-center
      h2
        'Invite tes amis de la Team
        => current_user.group.name
        ' à s'inscrire sur Sportifly !
    = form_tag group_users_path(current_user.group), :method => :get
        .input-group
          = text_field_tag :email, params[:email], class: "form-control", placeholder: "Entre le mail de ton ami(e)"
          span.input-group-btn
            = submit_tag "Inviter", class: 'btn btn-primary-inverted'

br
.row
  .col-xs-12.col-sm-6
    .panel.panel-first
      .panel-heading
        h2 Sportifly, qui sommes-nous ?
      .panel-body
        h3 Adri et Théo, passionnés de sport
        p Nous sommes étudiants en école de commerce et nous sommes découvert une passion pour le développement web. Passionnés de sport nous avons choisi de faire nos armes dans ce domaine
        h3 Créer du lien facilement
        p Connaissez-vous vraiment votre voisin de bureau ? La bonne ambiance est pour nous primordiale au sein d'une organisation professionnelle ou étudiante. Nous souhaitons grâce à cette plateforme, faciliter les rapports humains et la constitution d'un réseau, à travers une partie de tennis en afterwork par exemple.
  .col-xs-12.col-sm-6
    .panel.panel-first
      .panel-heading
        h2 Nous contacter
      .panel-body.text-center
        h3 bonjour@sportifly.fr
        br
        .row
          .col-xs-6.text-center
            #photo-group1
              = image_tag 'adri-1.png', class: 'contact-picture', id: 'picture1'
              = image_tag 'adri-2.png', class: 'contact-picture hidden', id: 'picture1b'
          .col-xs-6.text-center
            #photo-group2
              = image_tag 'theo-1.png', class: 'contact-picture', id: 'picture2'
              = image_tag 'theo-2.png', class: 'contact-picture hidden', id: 'picture2b'
        h1
          ul.list-inline
            li
              = link_to 'http://twitter.com/TheoLemaitre', target: 'blank'
                i.fa.fa-twitter
            li
              = link_to 'http://facebook.com/Sportifly-926740550696609/?ref=br_rs',     target: 'blank'
                i.fa.fa-facebook
            li
              = link_to 'http://linkedin.com/company/5046700?trk=tyah&trkInfo=clickedVer    tical%3Acompany%2CclickedEnti%3A5046700%2Cidx%3A1-1-    1%2CtarId%3A1445418556586%2Ctas%3Ale%20wagon', target: 'blank'
                i.fa.fa-linkedin
            li
              = link_to 'http://youtube.com/watch?v=AfiINIrFMRM', target: 'blank'
                i.fa.fa-youtube






