.container.main-content
  .row
    .col-xs-12.col-sm-6
      .panel.panel-first
        .panel-heading
          - if @user.name
            h2
              '
              = t'profil.show.title'
              = @user.name
          - else
            h2
              '
              = t'profil.show.title'
              = @user.email
        .panel-content
          .row
            .col-xs-6
              = user_picture(@user)
            .col-xs-6
              ul.dashboard--list
                li
                  strong
                    - if @user.name
                      = @user.name
                    - else
                      = @user.email
                li
                  'Team:
                  = @user.group.name
                li
                  - if @user.crew != ""
                    'Crew:
                    = @user.crew
                  - else
                    '
                    = t'profil.show.crew'
                li
                  - if @user.age
                    => @user.age
                    '
                    = t'profil.show.age_n'
                  - else
                    '
                    = t'profil.show.age'

    .col-xs-12.col-sm-6
      .panel.panel-second
        .panel-heading
          h2
            = t'profil.show.statistic'
        .panel-content
          - if @user.bookings.any?
            ul.dashboard--list
              li
                strong
                  '
                  = t'profil.show.number_of_fly'
                => @user.bookings.count
              - stats_per_user(@user).each do |key, value|
                li
                  strong
                    = key
                    ':
                  = value
          - else
            p
              = t 'profil.show.no_stat'
            => link_to t('profil.check_the_fly'), group_root_path(@user.group), class: 'btn btn-default btn-primary-inverted'
          li.dashboard--list
            strong
              / ' Tu as
              / => @user.points(category: 'newsfeed_points')
              / ' points
              hr
              .text-center
                = render 'badgeprofilmodal'
              - @user.badges.each do |badge|
                br
                => image_tag (badge.custom_fields[:img_url])
                => badge.name
          hr
          .text-center

  .row
    .col-xs-12
      .panel.panel-third
        .panel-heading
          h4
            '
            = t'profil.show.next_activities'
            = @user.group.name
        .panel-content
          - if @user.bookings.planned.confirmed.exists?
            .row
              - @user.bookings.planned.confirmed.each do |booking|
                .col-xs-6.col-sm-4.col-lg-3
                  ul.dashboard--list
                    li = l(booking.activity.date, format: :short)
                    li
                      '
                      = t'profil.show.fly_with'
                      => booking.activity.captain.name

                  = link_to t('profil.detail'), group_activity_path(@user.group, booking.activity ), class: 'btn btn-default'

          - else
            p
              = t'profil.show.no_activity'

  .row
    .col-xs-12
      .panel.panel-third
        .panel-heading
          h4
            '
            = t'profil.show.past_activities'
            = @user.group.name
      .panel-content
        - if @user.bookings.passed.exists?
          .row
            - @user.bookings.passed.each do |booking|
              .col-xs-12.col-sm-4.col-lg-3
                  ul.dashboard--list
                    li = l(booking.activity.date, format: :short)
                    li
                      '
                      = t'profil.show.flied_with'
                      => booking.activity.captain.name

                  = link_to t('profil.detail'), group_activity_path(@user.group, booking.activity ), class: 'btn btn-default'


