.container.main-content
  .row
    .col-xs-12.col-sm-6
      .panel.panel-first
        .panel-heading
          - if @user.name
            h2
              'Profil de
              = @user.name
          - else
            h2
              'Profil de
              = @user.email
        .panel-content
          .row
            .col-xs-6
              = user_picture(@user)
            .col-xs-6
              ul.dashboard--list
                li
                  strong
                    - if @user.name
                      = @user.name
                    - else
                      = @user.email
                li
                  'Team:
                  = @user.group.name
                li
                  = @user.age
                  'ans

    .col-xs-12.col-sm-6
      .panel.panel-second
        .panel-heading
          h2 Ses statistiques
        .panel-content
          - if @user.bookings.any?
            ul.dashboard--list
              li
                strong
                  'Nombre de fly :
                => @user.bookings.count
              - stats_per_user(@user).each do |key, value|
                li
                  strong
                    = key
                    ':
                  = value
          - else
            p Pas encore de statistiques disponibles
            => link_to "Voir les fly !", group_root_path(@user.group), class: 'btn btn-default btn-primary-inverted'
          li.dashboard--list
            strong
              / ' Tu as
              / => @user.points(category: 'newsfeed_points')
              / ' points
              hr
              .text-center
                = render 'badgeprofilmodal'
              - @user.badges.each do |badge|
                br
                => image_tag (badge.custom_fields[:img_url])
                => badge.name
          hr
          .text-center

  .row
    .col-xs-12
      .panel.panel-third
        .panel-heading
          h4
            'Ses prochaines activités avec la team
            = @user.group.name
        .panel-content
          - if @user.bookings.planned.confirmed.exists?
            .row
              - @user.bookings.planned.confirmed.each do |booking|
                .col-xs-6.col-sm-4.col-lg-3
                  ul.dashboard--list
                    li = l(booking.activity.date, format: :short)
                    li
                      'Fly avec
                      => booking.activity.captain.name

                  = link_to 'Détails', group_activity_path(@user.group, booking.activity ), class: 'btn btn-default'

          - else
            p Pas d'activité prévue.

  .row
    .col-xs-12
      .panel.panel-third
        .panel-heading
          h4
            'Ses activités passées avec la team
            = @user.group.name
      .panel-content
        - if @user.bookings.passed.exists?
          .row
            - @user.bookings.passed.each do |booking|
              .col-xs-6.col-sm-4.col-lg-3
                ul.dashboard--list
                  li = booking.activity.date
                  li  fly avec
                = link_to 'Détails', group_activity_path(@user.group, booking.activity ), class: 'btn btn-default'
