.container.main-content
  .row
    .col-xs-12.col-sm-6
      .panel.panel-first
        .panel-heading
          .row
            .col-xs-8
              h2 Ton profil
            .col-xs-4
                .badge-fly.pull-right
                  - @user.badges.each do |badge|
                    => image_tag (badge.custom_fields[:img_url])
        .panel-content
          .row
            .col-xs-6
              .dashboard-avatar
                = user_picture(@user)
            .col-xs-6
              ul.dashboard--list
                li
                  strong
                    - if @user.name
                      = @user.name
                    - else
                      = @user.email
                li
                  'Team:
                  = @user.group.name
                li
                  - if @user.crew != ""
                    'Crew:
                    = @user.crew
                  - else
                    'Crew non renseigné
                li
                  - if @user.age
                    => @user.age
                    ' ans
                  - else
                    'Tu n'as pas encore indiqué ton âge
                li = @user.phone_number
              = link_to "Mettre à jour", edit_account_dashboard_users_path, class: "btn btn-primary-inverted btn-block"
    .col-xs-12.col-sm-6
      .panel.panel-second
        .panel-heading
          h2 Tes statistiques
        .panel-content
          - if @user.bookings.any?
            ul.dashboard--list
              li
                strong
                  'Nombre de fly :
                => @user.bookings.count
              - stats_per_user(@user).each do |key, value|
                li
                  strong
                    = key
                    ':
                  = value
            .text-center
              => link_to "Fais monter tes stats!", group_root_path(@user.group), class: 'btn btn-default btn-primary-inverted'
          - else
            p Pas encore de statistiques disponibles
            => link_to "Voir les fly !", group_root_path(@user.group), class: 'btn btn-default btn-primary-inverted'
          li.dashboard--list
            strong
              ' Tu as
              => @user.points(category: 'newsfeed_points')
              ' points
              - @user.badges.each do |badge|
                hr
                => badge.name
                => image_tag (badge.custom_fields[:img_url])
          hr
          .text-center
            p En apprendre plus sur le système de badges



  .row
    .col-xs-12
      .panel.panel-third
        .panel-heading
          h4
            'Tes prochaines activités avec la team
            = @user.group.name
        .panel-content
          - if @bookings_planned.exists?
            .row
              - @bookings_planned.each do |booking|
                .col-xs-6.col-sm-4.col-lg-3
                  ul.dashboard--list
                    li = l(booking.activity.date, format: :short)
                    li
                      'Tu fly avec
                      => booking.activity.captain.name

                  = link_to 'Détails', group_activity_path(@user.group, booking.activity ), class: 'btn btn-default'
                  = link_to "Annuler",  group_activity_booking_path(@user.group, booking.activity, booking, referral: 'dashboard-page'), method: :delete, class: "btn btn-red"
          - else
            p Tu n'as pas encore prévu d'activité !
            p
             => link_to "Créer", new_group_activity_path(@user.group)
             ' ou
             => link_to "Chercher", group_root_path(@user.group)
             ' une activité


  .row
    .col-xs-12
      .panel.panel-third
        .panel-heading
          h4
            'Tes activités passées avec la team
            = @user.group.name
        .panel-content
          - if @bookings_passed.exists?
            .row
              - @bookings_passed.each do |booking|
                .col-xs-12.col-sm-4.col-lg-3
                  ul.dashboard--list
                    li = l(booking.activity.date, format: :short)
                    li
                      'Tu as flyé avec
                      => booking.activity.captain.name

                  = link_to 'Détails', group_activity_path(@user.group, booking.activity ), class: 'btn btn-default'
          - else
            p Tu n'as pas encore flyé ??? Dépêche-toi !
            => link_to "Voir les fly !", group_root_path(@user.group), class: 'btn btn-default btn-primary-inverted'
