.container.main-content
  .row
    .col-xs-12.col-sm-6
      .panel.panel-first
        .panel-heading
          .row
            .col-xs-8
              h2
                = t 'profil.title'
            .col-xs-4
                / .badge-fly.pull-right
                /   - @user.badges.each do |badge|
                /     => image_tag (badge.custom_fields[:img_url])
        .panel-content
          .row
            .col-xs-6
              .dashboard-avatar
                = user_picture(@user)
            .col-xs-6
              ul.dashboard--list
                li
                  strong
                    - if @user.name
                      = @user.name
                    - else
                      = @user.email
                li
                  'Groupe:
                  = @user.group.name
                li
                  - if @user.crew != ""
                    '
                    = t'profil.show.crew_two'
                    ':
                    = @user.crew
                  - else
                    '
                    = t'profil.show.crew'
                li
                  - if @user.age
                    => @user.age
                    '
                    = t 'profil.age'
                  - else
                    '
                    = t 'profil.age_not_present'
                li = @user.phone_number
              = link_to t('profil.update.button'), edit_account_dashboard_users_path, class: "btn btn-primary-inverted btn-block"
    .col-xs-12.col-sm-6
      .panel.panel-second
        .panel-heading
          h2
            = t 'profil.statistic'
        .panel-content
          - if @user.bookings.any?
            ul.dashboard--list
              li
                strong
                  '
                  = t 'profil.number_of_fly'
                => @user.bookings.where(status: :confirmed).count
              - stats_per_user(@user).each do |key, value|
                li
                  strong
                    = key
                    ':
                  = value
            .text-center
              => link_to t('profil.improve'), group_root_path(@user.group), class: 'btn btn-default btn-primary-inverted'
          - else
            p
              = t 'profil.no_stat'
            => link_to t('profil.check_the_fly'), group_root_path(@user.group), class: 'btn btn-default btn-primary-inverted'
          li.dashboard--list
            strong
              / ' Tu as
              / => @user.points(category: 'newsfeed_points')
              / ' points
              hr
              .text-center
                = render 'badgedashboardmodal'
              - @user.badges.each do |badge|
                br
                => image_tag (badge.custom_fields[:img_url])
                => badge.name
          hr
          .text-center


  - if @bookings_planned.pending.exists?
    .row
      .col-xs-12
        .panel.panel-third
          .panel-heading
            h4
              .fa.fa-bell.notif
              '
              = t 'profil.invitation'
          .panel-content
            .row
              - @bookings_planned.pending.each do |booking|
                .col-xs-6.col-sm-4.col-lg-3
                  ul.dashboard--list
                    li = l(booking.activity.date, format: :short)
                       = l(booking.activity.sport)
                    li
                      = link_to group_activity_path(@user.group, booking.activity)
                        '
                        = t 'profil.invit_by'
                        => booking.inviter
                  = link_to t('profil.accept_invit'), group_activity_booking_path(@user.group, booking.activity, booking, edit: booking ), method: :patch, class: 'btn btn-default'

                  = link_to t('profil.refuse_invit'),  group_activity_booking_path(@user.group, booking.activity, booking, referral: 'dashboard-page'), method: :delete, class: "btn btn-red"


  .row
    .col-xs-12
      .panel.panel-third
        .panel-heading
          h4
            '
            = t'profil.next_activities'
            = @user.group.name
        .panel-content
          - if @bookings_planned.confirmed.exists?
            .row
              - @bookings_planned.confirmed.each do |booking|
                .col-xs-6.col-sm-4.col-lg-3
                  ul.dashboard--list
                    li = l(booking.activity.date, format: :short)
                    li
                      '
                      = t 'profil.fly_with'
                      => booking.activity.captain.name

                  = link_to t('profil.detail'), group_activity_path(@user.group, booking.activity ), class: 'btn btn-default'
                  = link_to t('profil.cancel'),  group_activity_booking_path(@user.group, booking.activity, booking, referral: 'dashboard-page'), method: :delete, class: "btn btn-red"
          - else
            p
              = t'profil.no_activity'
            p
             => link_to t('profil.create'), new_group_activity_path(@user.group)
             ' ou
             => link_to t('profil.search'), group_root_path(@user.group)
             ' une activité


  .row
    .col-xs-12
      .panel.panel-third
        .panel-heading
          h4
            '
            = t'profil.past_activities'
            = @user.group.name
        .panel-content
          - if @bookings_passed.exists?
            .row
              - @bookings_passed.each do |booking|
                .col-xs-12.col-sm-4.col-lg-3
                  ul.dashboard--list
                    li = l(booking.activity.date, format: :short)
                    li
                      '
                      = t 'profil.flied_with'
                      => booking.activity.captain.name

                  = link_to t('profil.detail'), group_activity_path(@user.group, booking.activity ), class: 'btn btn-default'
          - else
            p
              = t'profil.no_fly'
            => link_to t('profil.check_the_fly'), group_root_path(@user.group), class: 'btn btn-default btn-primary-inverted'
