app/views/groups/activities/_showcomments.html.erb
<li>
  <div class="commenterImage">
    <%= image_tag comment.booking.user.picture(:thumb) %>
  </div>
  <div class="commentText">
    <p><%= comment.content %></p>
    <span class="date sub-text"><%= l(comment.created_at, format: :short) %></span>
  </div>
</li>

app/views/groups/activities/_showcomments.html.slim
li
  .commenterImage
      - if comment.booking.user.picture.exists?
        = image_tag newsfeed.user.picture(:thumb)
      - else
        = image_tag "default_profile_300.png"
  .commentText
    - if comment.content.presence
      p = comment.content
    span.date.sub-text = l(comment.created_at, format: :short)
