.main-banner.main-banner--small
  .main-banner--content
    .text-center
      h1 Créer un activité
  .main-banner--shadow

.container.main-content
  .row
    .col-xs-12.col-sm-6.col-sm-offset-3
      = simple_form_for([:group, @activity], html: { multipart: true }) do |f|
        = f.error_notification
        = f.input :name, label: :'Le ptit nom'
        = f.association :sport
        / = f.association :location, label: :'A quel endroit ?', label_method: :name, value_method: :id
        = f.input :description
        = f.input :number_of_players, label: :'Combien de joueurs'
        = f.input :date, :minute_step => 15, label: :'Date et heure'
        = f.input :price, label: :'Prix par personne'
        .form-actions
          = f.submit class: 'btn btn-primary btn-block', value: "Je crée l'activité"
