.main-banner.main-banner--small
  .main-banner--content
    .text-center
      h1
        = t 'activity.new.title'
  .main-banner--shadow

.container.main-content
  .row
    .col-xs-12.col-sm-6.col-sm-offset-3
      = simple_form_for([:group, @activity], html: { multipart: true }) do |f|
        = f.error_notification
        = f.input :name, label: t('activity.new.name'), input_html: {maxlength: 20}
        = f.association :sport
        / = f.association :location, label: :'A quel endroit ?', label_method: :name, value_method: :id
        = f.input :description
        = f.input :number_of_players, label: t('activity.new.players')
        = f.input :date, :minute_step => 15, label: t('activity.new.time')
        = f.input :price, label: t('activity.new.price')
        .form-actions
          = f.submit class: 'btn btn-primary btn-block', value: t('activity.new.creation')
