.main-banner-sport--small
  = sport_picture(@activity.sport)
  .main-banner-sport--content
    .text-center
      h1 = @activity.name
      .divider
      p.baseline = @activity.sport.name

.container.main-content
  .row
    .col-xs-12.col-sm-6
      h2 On parle de quoi ?
      hr
      p = @activity.description
      ul.activity-info-list
        li
          strong
            'Horaires :
          => l(@activity.date, format: :short)
        li
          strong
            'Lieu :
          - if @activity.location
            => @activity.location.full_address
          - else
            - if current_user == @activity.captain
              => link_to "Choisir", edit_group_activity_path(@group, @activity)
              'ou
              => link_to 'Créer', new_group_activity_location_path(@group, @activity)
            - else
              'Pas encore de lieu prévu par
              => link_to group_user_path(@group, @activity.captain) do
                => @activity.captain.name

        li
          strong
            'Prix par personne :
          => number_to_currency(@activity.price)
      - if @activity.location
        = image_tag "https://maps.googleapis.com/maps/api/staticmap?zoom=14&size=1000x600&sensor=false&maptype=roadmap&markers=color:red|#{@activity.location.full_address}", class: "activity-map"
    .col-xs-12.col-sm-6
      h2 Qui participe ?
      hr
      = form_tag group_activity_path(@group, @activity), class: "form-inline", method: :get do
        .input-group.input-group-lg
          - if params[:query].present?
            .input-group-btn
              = link_to "X", group_activity_path(@group, @activity), class: "btn btn-default"
          = text_field_tag :query, params[:query], class: "form-control", id: "user_search", autocomplete: "off", placeholder: 'inviter des amis'
          .input-group-btn
            = submit_tag "Search", class: "btn btn-primary"
      br
      .row
        - if @users
          - @users.each do |user|
            .col-xs-6
              ul.dashboard--list.wrapper
                li  = link_to group_activity_bookings_path(@group, @activity, referral: 'activity-page', user: user), method: :post
                  = user.name
                  .text
                    p invite cette charmante personne !
          br

      hr
      - if @activity.bookings.confirmed.any?
        - @activity.bookings.confirmed.each do |booking|
          .activity-player
            = link_to group_user_path(@group, booking.user)
              = captain_picture(booking.user)
              - if @activity.captain == booking.user
                .badge-captain
                  i.fa.fa-star
      - (@activity.number_of_players - @activity.bookings.confirmed.count).times
        .activity-player
          = image_tag('default_profile_100_anonymous.png', class: "dashboard-avatar img-responsive")

      hr
      p
        'Il reste
        = pluralize(@activity.number_of_players - @activity.bookings.confirmed.count, 'place disponible')
      .form-actions
        - if @activity.user_booked?(current_user)
          .activity-presence-action
            = button_to "Je defly", group_activity_booking_path(@group, @activity, @activity.bookings.for_user(current_user).first, referral: 'activity-page'), method: :delete, class: 'btn btn-red'
        - elsif @activity.full?
          p Complet, mais reste là en cas de désistement !

        - elsif @activity.bookings.find{|booking| booking[:user_id] == current_user.id }.present?
            p Tu es invité(e)
            = link_to "Accepter", group_activity_booking_path(@user.group, @activity, @activity.bookings.where(user_id: current_user.id).first), method: :patch, class: 'btn btn-default'

            = link_to "Décliner",  group_activity_booking_path(@user.group, @activity, @activity.bookings.where(user_id: current_user.id), referral: 'activity-page'), method: :delete, class: "btn btn-red"
        - else
          .activity-presence-action
            = button_to "Je fly", group_activity_bookings_path(@group, @activity, referral: 'activity-page'), class: 'btn btn-primary-inverted'
        - if @activity.captain == current_user
          = link_to "Editer l'activité", edit_group_activity_path(@group, @activity), class: "btn btn-green"
          = link_to "supprimer l'activité", group_activity_path(@group, @activity), method: :delete, class: "btn btn-red"

      hr
      .detailBox.activity-detailBox
        .commentBox
          p.taskDescription
            | Fly et commente cette activité !
        .actionBox
          ul.commentList
            #commentsajax
            - if @comments.exists?
              - @comments.each do |comment|
                = render 'showcomments', comment: comment
            = simple_form_for Comment.new, url: group_activity_comments_path(@group, @activity), class: 'form-inline', remote: true do |f|
              = f.input :content, as: :text
              = f.submit class: 'btn btn-primary btn-block'
