= render 'meta'

.main-banner-sport--small

  = sport_picture_head(@activity.sport, current_user.group, @activity)
  .main-banner-sport--content
    .text-center
      h1 = @activity.name
      .divider
      p.baseline = @activity.sport.name

.container.main-content
  .row
    .col-sm-12.col-md-6
      h2
        = t 'activity.show.info'
      hr
      p = @activity.description
      ul.activity-info-list
        li
          strong
            = t 'activity.show.time'
            ' :
          => l(@activity.date, format: :short)
        li
          strong
            = t 'activity.show.location'
            ' :
          - if @activity.location
            => @activity.location.full_address
          - else
            - if current_user == @activity.captain
              => link_to t('activity.show.choose_location'), edit_group_activity_path(@group, @activity)
              = t 'activity.show.or'
              '
              => link_to t('activity.show.create_location'), new_group_activity_location_path(@group, @activity)
            - else
              = t 'activity.show.no_location'
              '
              => link_to group_user_path(@group, @activity.captain) do
                => @activity.captain.name
        
        - if @activity.location
          - if @activity.location.address.capitalize.include?("rue verte")
              li
              strong id="color-deciplus"
                ' Nota bene:
              = t 'activity.show.deciplus'
              '
              a href= 'http://resa.edhec.deciplus.pro/index.html' target='_blank' Deciplus
        - if @activity.price
          li
            strong
              = t 'activity.show.price'
          => number_to_currency(@activity.price)
      - if @activity.location
        = image_tag "https://maps.googleapis.com/maps/api/staticmap?zoom=14&size=1000x600&sensor=false&maptype=roadmap&markers=color:red|#{@activity.location.full_address}&key=AIzaSyC-Ugr5CLM31RnMsQb4om2p9M4ajl1UTBs", class: "activity-map"
    .col-sm-12.col-md-6
      h2
        = t 'activity.show.people'
      hr
      = form_tag group_activity_path(@group, @activity), class: "form-inline", method: :get do
        .input-group.input-group-lg
          - if params[:query].present?
            .input-group-btn
              = link_to "X", group_activity_path(@group, @activity), class: "btn btn-default"
          = text_field_tag :query, params[:query], class: "form-control hard-border", id: "user_search", autocomplete: "off", placeholder: t('activity.show.invite')
          .input-group-btn
            = submit_tag "ok", class: "btn btn-primary hard-border"
      br
      .row
        - if @users
          - @users.each do |user|
            .col-sm-6
              ul.dashboard--list.wrapper
                - if user.bookings.select { |booking| booking.activity == @activity} == []
                  li  = link_to group_activity_bookings_path(@group, @activity, referral: 'activity-page', user: user), method: :post
                    = user.name
                    .text
                      p
                        = t'activity.show.invite_2'
                - else
                  = user.name
                  .text
                    p
                      = t'activity.show.invite_3'
          br

      hr
      - if @activity.bookings.confirmed.any?
        - @activity.bookings.confirmed.each do |booking|
          .activity-player
            = link_to group_user_path(@group, booking.user)
              = captain_picture(booking.user)
              - if @activity.captain == booking.user
                .badge-captain
                  i.fa.fa-star
      - (@activity.number_of_players - @activity.bookings.confirmed.count).times
        .activity-player
          = image_tag('tete.png', class: "head-icon", style:"margin-bottom:10px")

      hr
      p
        '
        = I18n.t('activity.show.player_n', count: @activity.number_of_players - @activity.bookings.confirmed.count )

      .form-actions
        - if @activity.user_booked?(current_user)
          .activity-presence-action
            = button_to t('group.unfly'), group_activity_booking_path(@group, @activity, @activity.bookings.for_user(current_user).first, referral: 'activity-page'), method: :delete, class: 'btn btn-red'
        - elsif @activity.full?
          p
            = t'activity.show.full'

        - elsif @activity.bookings.find{|booking| booking[:user_id] == current_user.id }.present?
            p
              = t'activity.show.invitation'
            = link_to t('activity.show.accept_invit'), group_activity_booking_path(@user.group, @activity, @activity.bookings.where(user_id: current_user.id).first), method: :patch, class: 'btn btn-default'

            = link_to t('activity.show.refuse_invit'),  group_activity_booking_path(@user.group, @activity, @activity.bookings.where(user_id: current_user.id), referral: 'activity-page'), method: :delete, class: "btn btn-red"
        - else
          .activity-presence-action
            = button_to t('group.fly'), group_activity_bookings_path(@group, @activity, referral: 'activity-page'), class: 'btn btn-primary-inverted'
        - if @activity.captain == current_user
          = link_to t('activity.show.edit'), edit_group_activity_path(@group, @activity), class: "btn btn-green"
          = link_to t('activity.show.delete'), group_activity_path(@group, @activity), method: :delete, class: "btn btn-red"

      hr
      .detailBox.activity-detailBox
        .commentBox
          p.taskDescription
            = t ('activity.show.fly_comment')
        .actionBox
          ul.commentList
            #commentsajax
            - if @comments.exists?
              - @comments.each do |comment|
                = render 'showcomments', comment: comment
            = simple_form_for Comment.new, url: group_activity_comments_path(@group, @activity), class: 'form-inline', remote: true do |f|
              = f.input :content, as: :text, label: t('group.content')
              = f.submit class: 'btn btn-primary btn-block'