footer.footer
  .container
    .col-xs-6
      p.footer-company-name.text-footer Meetemps © 2017
    .col-xs-6
      ul.social-links.list-inline.text-right
        li
          = link_to 'https://twitter.com/sportifly_', target: 'blank'
            i.fa.fa-twitter
        li
          = link_to 'http://facebook.com/Sportifly-926740550696609/?ref=br_rs', target: 'blank'
            i.fa.fa-facebook
        li
          = link_to 'https://www.linkedin.com/company-beta/17939127/', target: 'blank'
            i.fa.fa-linkedin
        li

