footer.footer
  .container
    .col-xs-6
      p.footer-company-name.text-footer Sportifly © 2015
    .col-xs-6
      ul.social-links.list-inline.text-right
        li
          = link_to 'http://twitter.com/TheoLemaitre', target: 'blank'
            i.fa.fa-twitter
        li
          = link_to 'http://facebook.com/Sportifly-926740550696609/?ref=br_rs', target: 'blank'
            i.fa.fa-facebook
        li
          = link_to 'http://linkedin.com/company/5046700?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEnti%3A5046700%2Cidx%3A1-1-1%2CtarId%3A1445418556586%2Ctas%3Ale%20wagon', target: 'blank'
            i.fa.fa-linkedin
        li
          = link_to 'http://youtube.com/watch?v=AfiINIrFMRM', target: 'blank'
            i.fa.fa-youtube
