app/views/shared/_footer.html.erb
<nav class="footer">
  <div class="container">
    <div class="col-xs-12 col-sm-6">

      <h3 class="logo-footer">Company<span>logo</span></h3>
          <ul class="list-inline text-footer">
            <li><p href="#">Blog</p></li>
            <li><p href="#">Pricing</p></li>
            <li><p href="#">About</p></li>
            <li><p href="#">Faq</p></li>
            <li><p href="#">Contact</p></li>

          </ul>
        <p class="footer-company-name text-footer">Company Name © 2015</p>

      <div class="footer-icons">
        <ul class=" social-links list-inline">
          <li>
            <%= link_to 'http://twitter.com/TheoLemaitre' do %>
            <i class="fa fa-twitter"></i>
            <% end %>
          </li>
          <li>
            <%= link_to 'http://facebook.com/theolemaitre' do %>
            <i class="fa fa-facebook"></i>
            <% end %>
          </li>
          <li>
            <%= link_to 'http://linkedin.com/company/5046700?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A5046700%2Cidx%3A1-1-1%2CtarId%3A1445418556586%2Ctas%3Ale%20wagon' do %>
            <i class="fa fa-linkedin"></i>
            <% end %>
          </li>
          <li>
            <%= link_to 'http://youtube.com/watch?v=AfiINIrFMRM' do %>
            <i class="fa fa-youtube"></i>
            <% end %>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6" >
      <div class="col-sm-6" >
        <p>Contact Us</p>
      </div>
      <div class="col-sm-6" >
        <div class="pull-right">
          <div class="footer-distributed">
            <form action="#" method="post">
              <input type="text" name="email" placeholder="Email">
              <textarea name="message" placeholder="Message"></textarea>
              <button>Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>

app/views/shared/_footer.html.slim
footer.footer
  .container
    .col-xs-6
      p.footer-company-name.text-footer Sportifly © 2015
    .col-xs-6
      ul.social-links.list-inline.text-right
        li
          = link_to 'http://twitter.com/TheoLemaitre'
            i.fa.fa-twitter
        li
          = link_to 'http://facebook.com/theolemaitre'
            i.fa.fa-facebook
        li
          = link_to 'http://linkedin.com/company/5046700?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEnti%3A5046700%2Cidx%3A1-1-1%2CtarId%3A1445418556586%2Ctas%3Ale%20wagon'
            i.fa.fa-linkedin
        li
          = link_to 'http://youtube.com/watch?v=AfiINIrFMRM'
            i.fa.fa-youtube
