.main-banner
  .main-banner--content
    .text-center
      h1
        'Bienvenue sur
        span.lobster-style
          'Sportifly
  .main-banner--shadow

.container.main-content
  .row
    .col-xs-12.col-md-12.text-center
      h2 Plateforme de sport et de fun pour votre entreprise
      hr
    .col-xs-12.col-md-12
      .fa.fa-futbol-o   Créez des évènements sportifs en interne, et faites meilleur connaissance avec vos collègues !
      br
      br
      .fa.fa-lock   Notre plateforme est sécurisée. Seuls vos collaborateurs peuvent rejoindre une session sportive.
      br
      br
      .fa.fa-globe   Accédez aux sessions sportives de la team n'importe où dans le monde !
      hr

    .col-xs-12.col-sm-12.text-center
      = link_to "Ok, je rejoins ma team !", new_user_registration_path, class: "btn btn-green text-center"


.sign-in-reinsurrance-container
  .container
    .row
      .col-xs-12
        .text-center
          h1 Créez du lien et défoulez vous après ce meeting !
          .divider
          p
            'Faites de votre entreprise un de nos partenaires et rejoignez la communauté.
            br
            'Proposez une activité, son lieu, son horaire et invitez vos amis ! On raconte que Jeanne du service RH est imbattable au tennis...
    .row
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-user
        p Plateforme de sport et de fun pour votre entreprise ou école
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-user
        p Proposez une activité sportive en guise d'after-work
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-user
        p Faites connaissance avec Régis de la compta, ou Margaux du BDA
