.main-banner
  .main-banner--content
    .text-center
      h1
        'Bienvenue sur
        span.lobster-style
          'Sportifly
  .main-banner--shadow

.container.main-content.home-incentive
    .row
      .col-xs-12
        .text-center
          h1 La plateforme de sport qui démystifie les relations professionnelles
    .row
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-futbol-o
        p Pratiquez votre activité sportive, trouvez des partenaires au sein de l'entreprise et réunissez-les en quelques clics
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-lock
        p Notre plateforme est sécurisée, nous vous identifions avec votre adresse mail. Seuls les membres de votre communauté ont accès à vos propositions et peuvent vous inviter
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-globe
        p Accédez à des activités n'importe où dans le monde, rencontrez des expatriés lors de vos déplacements !
    .row
      .col-xs-12.text-center
        = link_to "Ok, je m'inscris !", new_user_registration_path, class: "btn btn-green text-center"

.sign-in-reinsurrance-container
  .container
    .row
      .col-xs-12
        .text-center
          h1 Créez du lien et défoulez vous après ce meeting !
          .divider
    .row
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-sign-in
        p 1. Je m'inscris et suis redirigé sur le groupe associé à mon entreprise ou école
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-bicycle
        p 2. Je rejoins ou propose une activité sportive
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-comments-o
        p 3. Je trouve de nouveaux partenaires et fais connaissance avec Régis de la compta
