.main-banner
  .main-banner--content
    .text-center
      h1
        'Bienvenue sur
        span.lobster-style
          'Sportifly
  .main-banner--shadow

.container.main-content.home-incentive
    .row
      .col-xs-12
        .text-center
          h1 La plateforme de sport qui démystifie les relations professionnelles
    .row
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-futbol-o
        p Faites du sport au quotidien, avec vos collaborateurs ou camarades de classe
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-lock
        p Notre plateforme est sécurisée. Notre aglo détecte le nom de domaine de votre email et vous redirige sur la plateforme associée à votre école ou entreprise. Seuls les personnes de votre ecosysteme ont accès aux mêmes sessions sportives que vous.
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-globe
        p Accédez aux activités n'importe où dans le monde, rencontrez des expatriés lors de vos déplacements !
    .row
      .col-xs-12.text-center
        = link_to "Ok, je rejoins ma team !", new_user_registration_path, class: "btn btn-green text-center"

.sign-in-reinsurrance-container
  .container
    .row
      .col-xs-12
        .text-center
          h1 Créez du lien et défoulez vous après ce meeting !
          .divider
          p
            'Faites de votre entreprise ou école un de nos partenaires et rejoignez la communauté.
            br
            'Proposez une activité, son lieu, son horaire et invitez vos amis ! On raconte que Jeanne du service RH est imbattable au tennis...
    .row
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-sign-in
        p Connectez vous sur le groupe associé à votre entreprise ou école
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-bicycle
        p Proposez une activité sportive et trouvez des partenaires
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-comments-o
        p Faites connaissance avec Régis de la compta, ou Margaux du BDA
