.main-banner
  .main-banner--content
    .text-center
      h1
        = t 'home.welcome'
        span.lobster-style
          'Sportifly
  .main-banner--shadow

.container.main-content.home-incentive
    .row
      .col-xs-12
        .text-center
          h1
            = t 'home.sub_title'
    .row
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-futbol-o
        p Pratiquez votre activité sportive, trouvez des partenaires au sein de l'entreprise et réunissez-les en quelques clics
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-lock
        p Notre plateforme est sécurisée, nous vous identifions avec votre adresse mail. Seuls les membres de votre communauté ont accès à vos propositions et peuvent vous inviter
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-globe
        p Accédez à des activités n'importe où dans le monde, rencontrez des expatriés lors de vos déplacements !
    .row
      .col-xs-12.text-center
        = link_to t('home.button_subscription'), new_user_registration_path, class: "btn btn-green text-center"

.sign-in-reinsurrance-container
  .container
    .row
      .col-xs-12
        .text-center
          h1
            = t 'home.sub_title_two'
          .divider
    .row
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-sign-in
        p
          = t 'home.sub_title_two_firstbloc'
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-bicycle
        p
          = t 'home.sub_title_two_secondbloc'
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-comments-o
        p
          = t 'home.sub_title_two_thirdbloc'
