.main-banner
  .main-banner--content
    .text-center
      h1
        'Bienvenue sur
        span.lobster-style
          'Sportifly
  .main-banner--shadow

.container.main-content.home-incentive
    .row
      .col-xs-12
        .text-center
          h1 Plateforme de sport et de fun pour votre entreprise
    .row
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-futbol-o
        p Créez des évènements sportifs en interne, et faites meilleur connaissance avec vos collègues !
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-lock
        p Notre plateforme est sécurisée. Seuls vos collaborateurs peuvent rejoindre une session sportive.
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-globe
        p Accédez aux sessions sportives de la team n'importe où dans le monde !
    .row
      .col-xs-12.text-center
        = link_to "Ok, je rejoins ma team !", new_user_registration_path, class: "btn btn-green text-center"

.sign-in-reinsurrance-container
  .container
    .row
      .col-xs-12
        .text-center
          h1 Créez du lien et défoulez vous après ce meeting !
          .divider
          p
            'Faites de votre entreprise un de nos partenaires et rejoignez la communauté.
            br
            'Proposez une activité, son lieu, son horaire et invitez vos amis ! On raconte que Jeanne du service RH est imbattable au tennis...
    .row
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-bicycle
        p Plateforme de sport et de fun pour votre entreprise ou école
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-users
        p Proposez une activité sportive en guise d'after-work
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-comments-o
        p Faites connaissance avec Régis de la compta, ou Margaux du BDA
