= simple_form_for group_root_path(current_user.group), :method => :get
  .input-group
    = text_field_tag :city, params[:city], id: "user_input_autocomplete_address", class: "form-control", placeholder: t('group.searchbar')
    span.input-group-btn
      = submit_tag "Search", class: 'btn btn-primary-inverted'
  br
  = select_tag "sport", options_from_collection_for_select(@sports, "id", "name"), class: "form-control", label: false, prompt: t('group.filter'), include_blank: t('group.allsports'), :onchange => "this.form.submit()"
