.panel-body
  ul.commentList
    #newsfeedsajax
    - if @newsfeeds.exists?
      - @newsfeeds.each do |newsfeed|
        = render 'shownews', newsfeed: newsfeed
  = simple_form_for @newsfeed, url: group_newsfeeds_path(@group), class: 'form-inline', remote: true do |f|
    = f.input :content
    = f.input :picture
    .form-actions
      = f.submit class: 'btn btn-primary-inverted btn-block', value: 'Je veux partager cette folie'
