li
  .commenterImage
    = link_to group_user_path(@group, newsfeed.user) do
      - if newsfeed.user.picture.exists?
        = image_tag newsfeed.user.picture(:thumb), class: "newsfeed-item--user-avatar"
      - else
        = image_tag "default_profile_300.png",  class: "newsfeed-item--user-avatar"
  .commentText
    - if newsfeed.picture.presence
      = image_tag(newsfeed.picture, width: "100%")
    - if newsfeed.content.presence
      p = newsfeed.content
    span.date.sub-text = l(newsfeed.created_at, format: :short)

    / = render 'voting', newsfeed: newsfeed

.caption
  = link_to like_group_newsfeed_path(@group, newsfeed), class: "vpos link-voting", method: :put, remote: true
    span.glyphicon.glyphicon-thumbs-up.glyphicon-align-center aria-hidden="true"
    span class="vcount-#{newsfeed.id}" = newsfeed.get_upvotes.size



  /   = link_to unlike_group_newsfeed_path(@group, newsfeed), class: "npos", method: :put, remote: true do
  /       span.glyphicon.glyphicon-thumbs-down.glyphicon-align-center aria-hidden="true"
  /       / span class="ncount = newsfeed.id "
  /        span.ncount#{newsfeed.id}
  /         = newsfeed.get_downvotes.size
