header.masthead
  .container
    .row
      .col-xs-12.col-sm-6
        = image_tag @group.picture(:medium), class: "img-responsive group-pic text-center-xs"
      .col-xs-12.col-sm-6
        = render 'elasticsearch'

.row
  .col-sm-6.col-sm-offset-1


.container.main-content
  .row
    #content.col-md-8
      .panel.panel-first
        .panel-heading.text-center
          h4
            = t 'group.next_sport_title'
        .panel-body
          .row
            - pinned = @group.activities.where(pinned: true)
            - @activities = @group.activities.where("date > ? AND pinned = ?", Time.now, false)  
            - @activities = pinned + @activities

            - @activities.each do |activity|
              .activity-list-el
                .wrap-pin
                  - if current_user.admin == true and activity.pinned == false
                    = link_to image_tag("pin.png", class:"pin", onmouseover:"this.style.filter = 'grayscale(50%)';this.style.transform = 'scale(1.1)'", onmouseout:"this.style.filter = 'grayscale(0%)';this.style.transform = 'scale(1)'"), pin_path(activity.id), :remote => true
                  - else current_user.admin == true and activity.pinned == true
                    = link_to image_tag("pin.png", class:"pin pinned", onmouseover:"this.style.filter = 'grayscale(50%)';this.style.transform = 'scale(1.1)'", onmouseout:"this.style.filter = 'invert(100%)';this.style.transform = 'scale(1)'"), pin_path(activity.id), :remote => true
                .col-xs-12
                  .activity-item
                    .activity-item--title
                      = link_to group_activity_path(@group, activity)
                        h2
                          - if activity.captain.picture.exists?
                            = image_tag activity.captain.picture(:thumb), class: "activity-item--captain-avatar"
                          - else
                            = image_tag 'default_profile_300.png', class: "activity-item--captain-avatar"
                          = activity.name
                          span.label.label-default.pull-right.pull-bot = activity.sport.name
                .col-xs-8
                    .activity-item--date
                      = l(activity.date, format: :short)
                    .activity-item--info
                      => activity.bookings.confirmed.count
                      '/
                      => activity.number_of_players
                .col-xs-4
                  .row
                    .activity-item--actions
                      - if activity.user_booked?(current_user)
                        = button_to t('group.unfly'), group_activity_booking_path(@group, activity, activity.bookings), method: :delete, class: 'btn btn-block btn-red'
                      - elsif activity.full?
                        p
                          = t'activity.show.full'
                      - elsif activity.bookings.find{|booking| booking[:user_id] == current_user.id }.present?
                        .text-center
                          p
                            = t'activity.show.invitation'
                        .badge-notif-home
                          .i.fa.fa-bell.fa-2x
                        = link_to t('activity.show.accept_invit'), group_activity_booking_path(@group, activity, activity.bookings.where(user_id: current_user.id).first), method: :patch, class: 'btn btn-block btn-primary-inverted'
                      - else
                        = button_to t('group.fly'), group_activity_bookings_path(@group, activity), class: 'btn btn-block btn-primary-inverted'
              .col-xs-12
                hr
      .panel
        = render 'map'

    .col-md-4
      .panel.panel-second
        .panel-heading.text-center
          h4
            = t('group.newsfeed')
        = render 'newsfeed'


        / - @newsfeeds.each do |newsfeed|
          / = top_newsfeeds.first(3)

