.main-banner
  .main-banner--content
    .text-center
      h1
        = t 'users.sign_in.welcome'
        span.lobster-style
          'Meetemps
  .main-banner--shadow

.container.main-content
  .row

    .col-sm-4.col-sm-offset-4
      .log-in
        h2
          = t 'users.sign_in.log_in'
        hr
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
              = f.input :email, required: false, autofocus: true
              = f.input :password, label: t('users.sign_in.password'), required: false
          .remember-me
            = f.input :remember_me, label: t('users.sign_in.password_remember'), as: :boolean if devise_mapping.rememberable?
          .form-actions
            = f.submit class: 'btn btn-primary btn-block', value: t('users.sign_in.log_in')

    .col-xs-12.text-center.padded
      = render "devise/shared/links"

.sign-in-reinsurrance-container
  .container
    .row
      .col-xs-12
        .text-center
          h1
            = t 'home.sub_title_two'
          .divider

    .row
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-sign-in
        p
          = t 'home.sub_title_two_firstbloc'
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-bicycle
        p
          = t 'home.sub_title_two_secondbloc'
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-comments-o
        p
          = t 'home.sub_title_two_thirdbloc'
