.main-banner
  .main-banner--content
    .text-center
      h1
        'Bienvenue sur
        span.lobster-style
          'Sportifly
  .main-banner--shadow

.container.main-content
  .row

    .col-sm-4.col-sm-offset-4
      .log-in
        h2 Log in
        hr
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
              = f.input :email, required: false, autofocus: true
              = f.input :password, required: false
          .remember-me
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          .form-actions
            = f.submit class: 'btn btn-primary btn-block', value: 'Log in'

    .col-xs-12.text-center.padded
      = render "devise/shared/links"

.sign-in-reinsurrance-container
  .container
    .row
      .col-xs-12
        .text-center
          h1 Créez du lien et défoulez vous après ce meeting !
          .divider
          p
            'Faites de votre entreprise un de nos partenaires et rejoignez la communauté.
            br
            'Proposez une activité, son lieu et son horaire, invitez vos amis et nous bookons pour vous ! On raconte que Jeanne du service RH est imbattable au tennis...
    .row
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-user
        p Plateforme de sport et de fun pour votre entreprise ou école
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-user
        p Proposez une activité sportive en guise d'after-work
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-user
        p Faites connaissance avec Régis de la compta, ou Margaux du BDA
