.main-banner
  .main-banner--content
    .text-center
      h1
        'Bienvenue sur
        span.lobster-style
          'Sportifly
  .main-banner--shadow

.container.main-content
  .row

    .col-sm-4.col-sm-offset-4
      .log-in
        h2 Log in
        hr
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
              = f.input :email, required: false, autofocus: true
              = f.input :password, required: false
          .remember-me
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          .form-actions
            = f.submit class: 'btn btn-primary btn-block', value: 'Log in'

    .col-xs-12.text-center.padded
      = render "devise/shared/links"

.sign-in-reinsurrance-container
  .container
    .row
      .col-xs-12
        .text-center
          h1 Créez du lien et défoulez vous après ce meeting !
          .divider

    .row
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-sign-in
        p 1. Je m'inscris et suis redirigé sur le groupe associé à mon entreprise ou école
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-bicycle
        p 2. Je rejoins ou propose une activité sportive
      .col-xs-12.col-sm-4.text-center.reinssurance-item
        .icon-container
          i.fa.fa-comments-o
        p 3. Je trouve de nouveaux partenaires et fais connaissance avec Régis de la compta
