.main-banner
  .main-banner--content
    .text-center
      h1
        = t 'users.sign_in.welcome'
        span.big-john
          'Meetemps
  .main-banner--shadow

.container.main-content.distance
  .row

    .col-sm-4.offset-sm-4
      .log-in
        h2
          = t 'users.sign_in.log_in'
        hr
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
              = f.input :email, required: false, autofocus: true, :input_html => { :class => "hard-corner"}, placeholder:"email"
              = f.input :password, label: t('users.sign_in.password'), required: false, :input_html => { :class => "hard-corner"}, placeholder:"mot de passe"
          .remember-me
            = f.input :remember_me, label: t('users.sign_in.password_remember'), as: :boolean if devise_mapping.rememberable?
          .form-actions
            = f.submit class: 'btn btn-primary1 btn-block hard-border', value: t('users.sign_in.log_in')

    .col-sm-12.text-center.padded
      = render "devise/shared/links"

.sign-in-reinsurrance-container
  .container
    .row
      .col-sm-12
        .text-center
          h1
            = t 'home.sub_title_two'
          .divider

    .row
      .col-sm-12.col-md-4.text-center.reinssurance-item
        .icon-container
          i.fa1.fa-sign-in
        p
          = t 'home.sub_title_two_firstbloc'
      .col-sm-12.col-md-4.text-center.reinssurance-item
        .icon-container
          i.fa1.fa-bicycle
        p
          = t 'home.sub_title_two_secondbloc'
      .col-sm-12.col-md-4.text-center.reinssurance-item
        .icon-container
          i.fa1.fa-comments-o
        p
          = t 'home.sub_title_two_thirdbloc'
